MONGO_URL=mongodb+srv://u6511923:a557ZZ2w7XkfZekW@JudgeHub.rkej6iz.mongodb.net/JudgeHub?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://janpoonthong628:5xbcfOUK1AHjPhXw@ddijudgingsystem.tvigep6.mongodb.net/ddijudgingsystem?retryWrites=true&w=majority
JUDGELIST=[{"name": "Judege One","login_id": "one", "password": "one"}]